<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive HTML</title>
    <style>
    *{
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: #F1F4F4;
    font-family: 'Qucksand', sans-serif;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    padding: 2%;
    color: #565859;
}

#wrapper {
    margin: 0 auto;
    background: #fff;
}
h2{
    letter-spacing: 1%;
    padding-left: 2%;
    font-weight: 700;
}

p{
    padding: 1%;
    
}

.button-holder{
    float: right;
    background-color: #18A0D3;
    color: #fff;
    border-radius: 8px;
    padding: 1%;
    text-decoration: none;
}
.button-holder:hover{
    background-color: aqua;
}
#logo{
    float: left;
    margin: 2% 0 0 5%;
    max-width: 220px;
}
#logo img{
    max-height: 200px;
    max-width: 200px;
}
#callout{
    float: right;
    margin: 3% 3% 2% 0;
    height: auto;
    overflow: hidden;
}
.social {
    list-style-type: none;
    margin-top: 4%;
    padding: 0;
}
.social li{
    display: inline;
}

.banner{
    margin-bottom: 3%;
}
.banner img{
    max-width: 800px;
}
.text{
    text-align: justify;
}
.contact{
    text-align: center;
    margin-top: 2%;
}</style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://pbs.twimg.com/profile_images/966347234844475392/rDhCFf5M_400x400.jpg" alt="">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="https://facebook.com" target="_blank"> <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-24.png" alt="facebook"></a></li>
                    <li><a href="https://plus.google.com" target="_blank"> <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/80-google-plus-24.png" alt="google_plus"></a></li>
                    <li><a href="https://youtube.com" target="_blank"> <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-24.png" alt="youtube"></a></li>
                    <li><a href="https://twitter.com" target="_blank"> <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-24.png" alt="twitter"></a></li>
                </ul>
            </div>
        </header>
        <div class="banner">
            <img src="https://i.ytimg.com/vi/K_N1bZgBD3o/maxresdefault.jpg" alt="">
        </div>
        <div class="text">
            <h2>Learn how to create cool emails</h2>
        <p>Responsive emails are characterized by elements appearing below one another, rather than next to each other, when displayed on a smaller screen. In order to achieve this, it is necessary that you create separate elements. Say, you want to create two columns of content. In a regular document you might create a table with two columns of cells to do this. In a responsive document, you'll need to make two separate elements and have one align to the right side of your document and one to the left. If you don't do this, your two-columned table will just shrink as the screen gets smaller and become illegible.</p> 
        <p>Although most of the major email clients support media queries, not everyone is on board with them at all times. Sometimes providers change their stance on them. Therefore, testing your emails on several clients before sending them is essential. This is possible with Copernica marketing software. Furthermore Copernica shows you which clients and which devices are used by your audience, so you know what to focus on while testing and designing.</p> 
        </div>
            <button class="button-holder"><a href="#">Learn more</a></button>
        <footer class="contact">
            <p>Our Company name <br>
                (555)-55555<br>
                1 City road - Town - State 10000<br>
                contact@ourcompany.com<br>
            </p>
        </footer>
    </div>
</body>
</html>